spring.application.name=discovery-service
server.port=8900
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/
